<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment"
    android:background="@color/colorBackground">

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="5dp">

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text=""
               android:layout_width="24dp"
               android:layout_height="wrap_content"
               android:drawableStart="@drawable/ic_baseline_assignment_24"
               android:drawableLeft="@drawable/ic_baseline_assignment_24"
               android:layout_gravity="center"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:textSize="17dp"
               android:textAlignment="center"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:textSize="17dp"
               android:textAlignment="center"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:textSize="17dp"
               android:textAlignment="center"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:textSize="17dp"
               android:textAlignment="center"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:textSize="17dp"
               android:textAlignment="center"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="08"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday0"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday0"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday0"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday0"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday0"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="09"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday1"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday1"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday1"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday1"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday1"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="10"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday2"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday2"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday2"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday2"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday2"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="11"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday3"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday3"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday3"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday3"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday3"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="12"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday4"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday4"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday4"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday4"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday4"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="13"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday5"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday5"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday5"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday5"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday5"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="14"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday6"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday6"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday6"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday6"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday6"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="15"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday7"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday7"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday7"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday7"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday7"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="16"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday8"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday8"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday8"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday8"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday8"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="17"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday9"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday9"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday9"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday9"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday9"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="18"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday10"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday10"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday10"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday10"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday10"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="19"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday11"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday11"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday11"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday11"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday11"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="20"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday12"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday12"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday12"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday12"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday12"
               android:padding="2dp"/>

       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="21"
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:gravity="right"
               android:textSize="15dp"
               android:paddingRight="1dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="월"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/monday13"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="화"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/tuesday13"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="수"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/wednesday13"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="목"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/thursday13"
               android:padding="2dp"/>

           <com.example.registeration.AutoResizeTextView
               android:autoSizeTextType="uniform"
               android:text="금"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/cell_shape"
               android:id="@+id/friday13"
               android:padding="2dp"/>

       </TableRow>

   </TableLayout>

</FrameLayout>